# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: program4PhamChen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Owner/CLionProjects/program4PhamChen/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target program4PhamChen


#############################################
# Order-only phony target for program4PhamChen

build cmake_object_order_depends_target_program4PhamChen: phony || CMakeFiles/program4PhamChen.dir

build CMakeFiles/program4PhamChen.dir/main.cpp.obj: CXX_COMPILER__program4PhamChen_Debug C$:/Users/Owner/CLionProjects/program4PhamChen/main.cpp || cmake_object_order_depends_target_program4PhamChen
  DEP_FILE = CMakeFiles\program4PhamChen.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program4PhamChen.dir
  OBJECT_FILE_DIR = CMakeFiles\program4PhamChen.dir

build CMakeFiles/program4PhamChen.dir/BinarySearchTree.cpp.obj: CXX_COMPILER__program4PhamChen_Debug C$:/Users/Owner/CLionProjects/program4PhamChen/BinarySearchTree.cpp || cmake_object_order_depends_target_program4PhamChen
  DEP_FILE = CMakeFiles\program4PhamChen.dir\BinarySearchTree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program4PhamChen.dir
  OBJECT_FILE_DIR = CMakeFiles\program4PhamChen.dir

build CMakeFiles/program4PhamChen.dir/Movie.cpp.obj: CXX_COMPILER__program4PhamChen_Debug C$:/Users/Owner/CLionProjects/program4PhamChen/Movie.cpp || cmake_object_order_depends_target_program4PhamChen
  DEP_FILE = CMakeFiles\program4PhamChen.dir\Movie.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program4PhamChen.dir
  OBJECT_FILE_DIR = CMakeFiles\program4PhamChen.dir

build CMakeFiles/program4PhamChen.dir/Drama.cpp.obj: CXX_COMPILER__program4PhamChen_Debug C$:/Users/Owner/CLionProjects/program4PhamChen/Drama.cpp || cmake_object_order_depends_target_program4PhamChen
  DEP_FILE = CMakeFiles\program4PhamChen.dir\Drama.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program4PhamChen.dir
  OBJECT_FILE_DIR = CMakeFiles\program4PhamChen.dir

build CMakeFiles/program4PhamChen.dir/Comedy.cpp.obj: CXX_COMPILER__program4PhamChen_Debug C$:/Users/Owner/CLionProjects/program4PhamChen/Comedy.cpp || cmake_object_order_depends_target_program4PhamChen
  DEP_FILE = CMakeFiles\program4PhamChen.dir\Comedy.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program4PhamChen.dir
  OBJECT_FILE_DIR = CMakeFiles\program4PhamChen.dir

build CMakeFiles/program4PhamChen.dir/Classics.cpp.obj: CXX_COMPILER__program4PhamChen_Debug C$:/Users/Owner/CLionProjects/program4PhamChen/Classics.cpp || cmake_object_order_depends_target_program4PhamChen
  DEP_FILE = CMakeFiles\program4PhamChen.dir\Classics.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program4PhamChen.dir
  OBJECT_FILE_DIR = CMakeFiles\program4PhamChen.dir

build CMakeFiles/program4PhamChen.dir/Hashtable.cpp.obj: CXX_COMPILER__program4PhamChen_Debug C$:/Users/Owner/CLionProjects/program4PhamChen/Hashtable.cpp || cmake_object_order_depends_target_program4PhamChen
  DEP_FILE = CMakeFiles\program4PhamChen.dir\Hashtable.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program4PhamChen.dir
  OBJECT_FILE_DIR = CMakeFiles\program4PhamChen.dir

build CMakeFiles/program4PhamChen.dir/Transactions.cpp.obj: CXX_COMPILER__program4PhamChen_Debug C$:/Users/Owner/CLionProjects/program4PhamChen/Transactions.cpp || cmake_object_order_depends_target_program4PhamChen
  DEP_FILE = CMakeFiles\program4PhamChen.dir\Transactions.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program4PhamChen.dir
  OBJECT_FILE_DIR = CMakeFiles\program4PhamChen.dir

build CMakeFiles/program4PhamChen.dir/customer.cpp.obj: CXX_COMPILER__program4PhamChen_Debug C$:/Users/Owner/CLionProjects/program4PhamChen/customer.cpp || cmake_object_order_depends_target_program4PhamChen
  DEP_FILE = CMakeFiles\program4PhamChen.dir\customer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program4PhamChen.dir
  OBJECT_FILE_DIR = CMakeFiles\program4PhamChen.dir


# =============================================================================
# Link build statements for EXECUTABLE target program4PhamChen


#############################################
# Link the executable program4PhamChen.exe

build program4PhamChen.exe: CXX_EXECUTABLE_LINKER__program4PhamChen_Debug CMakeFiles/program4PhamChen.dir/main.cpp.obj CMakeFiles/program4PhamChen.dir/BinarySearchTree.cpp.obj CMakeFiles/program4PhamChen.dir/Movie.cpp.obj CMakeFiles/program4PhamChen.dir/Drama.cpp.obj CMakeFiles/program4PhamChen.dir/Comedy.cpp.obj CMakeFiles/program4PhamChen.dir/Classics.cpp.obj CMakeFiles/program4PhamChen.dir/Hashtable.cpp.obj CMakeFiles/program4PhamChen.dir/Transactions.cpp.obj CMakeFiles/program4PhamChen.dir/customer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\program4PhamChen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = program4PhamChen.exe
  TARGET_IMPLIB = libprogram4PhamChen.dll.a
  TARGET_PDB = program4PhamChen.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Owner\CLionProjects\program4PhamChen\cmake-build-debug && "F:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Owner\CLionProjects\program4PhamChen\cmake-build-debug && "F:\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Owner\CLionProjects\program4PhamChen -BC:\Users\Owner\CLionProjects\program4PhamChen\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build program4PhamChen: phony program4PhamChen.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Owner/CLionProjects/program4PhamChen/cmake-build-debug

build all: phony program4PhamChen.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
